<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/latte_med"

    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_attendance"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:srcCompat="@drawable/user" />

    <ImageButton
        android:id="@+id/btn_calendar"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/fab_transformation_scrim_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/btn_notes"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/notes" />

    <ImageButton
        android:id="@+id/btn_instrument"
        android:layout_width="103dp"
        android:layout_height="87dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/guitar" />
</androidx.constraintlayout.widget.ConstraintLayout>